<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dune
    </title>
    <link rel="stylesheet" href="trending.css" />
  </head>
  <body>
    <header>
      <a href="index.html"><img src="Door Movie Production Logo.png" alt="" /></a>

      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <div class="btn">
        <button onclick="displaysignupform()">SIGN UP</button>
        <button onclick="displayloginform()">SIGN IN</button>
      </div>
    </header>

    <!-- login page starts  -->
    <div class="loginpage">
      <div class="form">
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <div class="remember">
          <input type="checkbox" /> <label>Remember me</label>
        </div>
        <button onclick="disappearpopup()">Sign In</button>
      </div>
    </div>
    <!-- login form ends  -->
    <div class="signup-page">
      <div class="form-signup">
        <input type="text" placeholder="Set Username" />

        <input type="text" placeholder="First Name" />
        <input type="text" placeholder="Second Name" />
        <input type="text" placeholder="Email" />
        <input type="text" placeholder="Set Password" />

        <input type="password" placeholder="Confirm Password" />
        <button onclick="disappearpopup()">Sign Up</button>
      </div>
    </div>
    <!-- sign up page ends here  -->

    <!-- mainscreen starts here  -->
    <div class="main">
      <img src="dunemoviebanner.jpg" alt="" />
      <div class="overlay">
        <div class="overlay-image">
          <img
            src="dunemovieposter.jpg"
            alt=""
          />
        </div>
        <div class="overlay-text">
          <h1>Dune</h1>
          <p>8.3/10</p>
          <h2>Fantasy | Thriller</h2>
          <h3>2h 35min</h3>
          <button onclick="showrent()">RENT NOW</button>
        </div>
      </div>
    </div>
    <!-- mainscreen ends here  -->

    <!-- about starts here  -->
    <div class="about">
      <h2>About the movie</h2>
      <p>
        A noble family becomes embroiled in a war for control over the galaxy's most valuable asset while its heir becomes troubled by visions of a dark future.
      </p>
    </div>
    <hr width="80%" />
    <!-- about ends here  -->
    <!-- cast starts here  -->
    <section>
      <h2>Cast</h2>
    </section>
    <div class="cast">
      <div class="cast-item">
        <img src="dune1.jpg" alt="" />
        <h3>ACTOR</h3>
      </div>
      <div class="cast-item">
        <img src="dune2.jpg" alt="" />
        <h3>ACTOR</h3>
      </div>
      <div class="cast-item">
        <img src="dune3.jpg" alt="" />
        <h3>ACTOR</h3>
      </div>

      <div class="cast-item">
        <img src="dune5.jpg" alt="" />
        <h3>ACTOR</h3>
      </div>
      <div class="cast-item">
        <img src="dune4.jpg" alt="" />
        <h3>ACTOR</h3>
      </div>
    </div>
    <hr width="80%" />
    <!-- cast ends here  -->
    <section>
      <h2>Crew</h2>
    </section>
    <div class="cast">
      <div class="cast-item">
        <img src="businessman-icon-man-icon-design-illustration-free-png.webp" alt="" />
        <h3>DIRECTOR</h3>
      </div>
      <div class="cast-item">
        <img src="businessman-icon-man-icon-design-illustration-free-png.webp" alt="" />
        <h3>PRODUCER</h3>
      </div>
      <div class="cast-item">
        <img src="businessman-icon-man-icon-design-illustration-free-png.webp" alt="" />
        <h3>WRITER</h3>
      </div>

      <div class="cast-item">
        <img src="businessman-icon-man-icon-design-illustration-free-png.webp" alt="" />
        <h3>MUSICIAN</h3>
      </div>
    </div>
    <!-- CREW ENDS HERE  -->
    <hr width="80%" />
    <!-- reviews starts here  -->
    <section>
      <h2>Reviews</h2>
    </section>
    <div class="rev">
      <div class="rev-item">
        <div class="heading">
          <div class="left">
            <img src="whiteuser.png" width="50px" height="50px" />
            <p>USER</p>
          </div>
          <div class="right"><p>10/10</p></div>
        </div>
        <div class="text-content">
          <h1>#LOREM #LOREM #LOREM</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eaque
            molestiae iure, voluptates voluptate excepturi facilis sapiente
            libero nemo, harum quisquam eligendi ad. Beatae pariatur odio
            officia, maxime ea ratione.
          </p>
        </div>
      </div>
      <div class="rev-item">
        <div class="heading">
          <div class="left">
            <img src="whiteuser.png" width="50px" height="50px" />
            <p>USER2</p>
          </div>
          <div class="right"><p>9.7/10</p></div>
        </div>
        <div class="text-content">
          <h1>#LOREM #LOREM #LOREM</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eaque
            molestiae iure, voluptates voluptate excepturi facilis sapiente
            libero nemo, harum quisquam eligendi ad. Beatae pariatur odio
            officia, maxime ea ratione.
          </p>
        </div>
      </div>
      <div class="rev-item">
        <div class="heading">
          <div class="left">
            <img src="whiteuser.png" width="50px" height="50px" />
            <p>USER3</p>
          </div>
          <div class="right"><p>9.9/10</p></div>
        </div>
        <div class="text-content">
          <h1>#LOREM #LOREM #LOREM</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eaque
            molestiae iure, voluptates voluptate excepturi facilis sapiente
            libero nemo, harum quisquam eligendi ad. Beatae pariatur odio
            officia, maxime ea ratione.
          </p>
        </div>
      </div>
    </div>
    <!-- reviews end here  -->
    <div class="rent-cover">
        <div class="rent">
            <h3>Currently Not Available</h3>
            <button id="rent-btn">Click Here</button>
        </div>
    </div>
    <footer>
      <div class="list">
        <img src="Door Movie Production Logo.png" alt="" />
      </div>

      <div class="list">
        <ul>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
        </ul>
      </div>
      <div class="list">
        <ul>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
        </ul>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
